ChildIDs: 
ExportTime: 1699547493757 (Thu Nov 09 17:31:33 CET 2023)
ExportVersion: 3
MetaTemplateID: 14793
MetaTemplateName: Metadata
ParentElementClass: de.espirit.firstspirit.store.access.templatestore.PageTemplatesImpl
ParentElementID: 14851
ParentElementName: PageTemplates (ID=14851)
Path: 14849/14851/436672
PresentationChannelName_14574: HTML
PresentationChannelName_14575: null
PresentationChannelName_433604: XML
ProjectID: 14570
ProjectIDs: 272
ProjectLanguages: EN,DE
ProjectName: blueprint 2.0 PROD
ProjectResolutions: ORIGINAL(0x0),Logo(200x0),Thumb480(480x0),Grid_Half(640x0),Grid_One_Sixth(240x0),Grid_One_Third(480x0),Grid_One_Half(640x0),Grid_Two_Third(920x0),Parallax(1920x0),Hero(1280x0),News(480x0),RU_100(100x100),Event_card_blog_header(0x170),Standard(1280x0),OG_Image(1200x630),Icon_Text(96x96),Tab_List_Navigation(0x78),People_Detail(200x200),OwlCarouselBig(1024x576),OwlCarouselThumb(320x180)
ProjectTemplateSets: html(HTML),PHP(null),XML(XML)
RootElementClass: de.espirit.firstspirit.store.access.templatestore.PageTemplatesImpl
RootElementID: 14851
RootElementName: PageTemplates (ID=14851)
Server: localhost
ServerLicenseId: 5562
ServerUrl: http://firstspirit.asiososys.com
ServerVersion: 5.2.211207.80129
Store: templatestore
StoreElementClass: de.espirit.firstspirit.store.access.templatestore.PageTemplateImpl
StoreElementID: 436672
StoreElementName: quicktranslateconfig
StoreElementProjectId: 272
StoreElementRevision: 40765
StoreElementRevisionTime: 1699547290715 (Thu Nov 09 17:28:10 CET 2023)
TemplateNames: HTML_html,null_PHP,XML_XML
TemplateSetName_14574: html
TemplateSetName_14575: PHP
TemplateSetName_433604: XML
UidPath: root/PageTemplates (ID=14851)/quicktranslateconfig
