ElementIds: 436672,436673
ElementUids: quicktranslateconfig,quicktranslateconfig
EntityIds: 
EntityUuids: 
ExportRelease: false
ExportRevisionId: 40766
ExportRevisionTime: 1699547368153 (Thu Nov 09 17:29:28 CET 2023)
ExportTime: 1699547493751 (Thu Nov 09 17:31:33 CET 2023)
ExportVersion: 3
ExtraElementIds: 
ExtraElementUids: 
FeatureVersion: 1
ProjectID: 14570
ProjectLanguages: EN,DE
ProjectName: blueprint 2.0 PROD
ProjectResolutions: ORIGINAL(0x0),Logo(200x0),Thumb480(480x0),Grid_Half(640x0),Grid_One_Sixth(240x0),Grid_One_Third(480x0),Grid_One_Half(640x0),Grid_Two_Third(920x0),Parallax(1920x0),Hero(1280x0),News(480x0),RU_100(100x100),Event_card_blog_header(0x170),Standard(1280x0),OG_Image(1200x630),Icon_Text(96x96),Tab_List_Navigation(0x78),People_Detail(200x200),OwlCarouselBig(1024x576),OwlCarouselThumb(320x180)
ProjectTemplateSets: html(HTML),PHP(null),XML(XML)
SchemaElementIds: 
SchemaElementUids: 
Server: localhost
ServerLicenseId: 5562
ServerUrl: http://firstspirit.asiososys.com
ServerVersion: 5.2.211207.80129
TemplateIds: 272
TemplateUids: quicktranslateconfig
UpdateName: feature_QuickTranslate-config-GCA-page
