ChildIDs: 
ExportTime: 1699547493759 (Thu Nov 09 17:31:33 CET 2023)
ExportVersion: 3
MetaTemplateID: 14793
MetaTemplateName: Metadata
PagePath: /GlobalContentArea
ParentElementClass: de.espirit.firstspirit.store.access.globalstore.GlobalContentAreaImpl
ParentElementID: 14860
ParentElementName: GlobalContentArea (ID=14860)
Path: 14850/14860/436673
ProjectID: 14570
ProjectIDs: 
ProjectLanguages: EN,DE
ProjectName: blueprint 2.0 PROD
ProjectResolutions: ORIGINAL(0x0),Logo(200x0),Thumb480(480x0),Grid_Half(640x0),Grid_One_Sixth(240x0),Grid_One_Third(480x0),Grid_One_Half(640x0),Grid_Two_Third(920x0),Parallax(1920x0),Hero(1280x0),News(480x0),RU_100(100x100),Event_card_blog_header(0x170),Standard(1280x0),OG_Image(1200x630),Icon_Text(96x96),Tab_List_Navigation(0x78),People_Detail(200x200),OwlCarouselBig(1024x576),OwlCarouselThumb(320x180)
ProjectTemplateSets: html(HTML),PHP(null),XML(XML)
RefElementClass_436672: de.espirit.firstspirit.store.access.templatestore.PageTemplateImpl
RefElementProjectId_436672: 272
RefElementUid_436672: quicktranslateconfig
RequiredProjectIdReferences: 436672
RootElementClass: de.espirit.firstspirit.store.access.globalstore.GlobalContentAreaImpl
RootElementID: 14860
RootElementName: GlobalContentArea (ID=14860)
Server: localhost
ServerLicenseId: 5562
ServerUrl: http://firstspirit.asiososys.com
ServerVersion: 5.2.211207.80129
Store: globalstore
StoreElementClass: de.espirit.firstspirit.store.access.globalstore.GCAPageImpl
StoreElementID: 436673
StoreElementName: quicktranslateconfig
StoreElementRevision: 40766
StoreElementRevisionTime: 1699547368150 (Thu Nov 09 17:29:28 CET 2023)
TemplateName_272: quicktranslateconfig
UidPath: root/GlobalContentArea (ID=14860)/quicktranslateconfig
